<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investors Relation | Sarbottam Cement</title>

    <!-- AOS ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- GSAP + ScrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>

  <body>
    <!-- Navbar -->
    <nav class="container-fluid navbar main sticky-top py-4">
      <ul class="d-flex justify-content-between px-0 w-100 m-0">
        <li class="px-0">
          <a href="">
            <img src="./Images/logo.png" alt="" class="nav-logo" />
          </a>
        </li>
        <li
          id="menu-btn"
          class="d-flex px-0 align-items-center justify-content-between"
        >
          <span class="text-uppercase">Menu</span>
          <div class="bar ps-3 d-flex flex-column justify-content-end">
            <div class="bar1 rounded"></div>
            <div class="bar2 rounded"></div>
            <div class="bar3 rounded"></div>
          </div>
        </li>
      </ul>
    </nav>

    <!-- Investors Relation -->
    <section class="investors-wrapper">
      <div class="container-fluid px-3">
        <div class="row py-5">
          <div class="col-lg-7">
            <div class="investors-topic m-0">
              <h2>Investors Relation</h2>
              <p class="m-0">
                Lorem ipsum dolor sit amet consectetur. Justo velit amet lectus
                odio sit adipiscing donec pulvinar. Convallis a malesuada urna
                sed massa eu sed.
              </p>
            </div>
          </div>
        </div>

        <div class="reports-tab">
          <ul
            class="nav nav-pills mb-3 w-100 d-flex"
            id="pills-tab"
            role="tablist"
          >
            <li class="nav-item flex-fill text-center" role="presentation">
              <button
                class="nav-link active w-100"
                id="pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-home"
                type="button"
                role="tab"
                aria-controls="pills-home"
                aria-selected="true"
              >
                Notices
              </button>
            </li>
            <li class="nav-item flex-fill text-center" role="presentation">
              <button
                class="nav-link w-100"
                id="pills-profile-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-profile"
                type="button"
                role="tab"
                aria-controls="pills-profile"
                aria-selected="false"
              >
                Annual Report
              </button>
            </li>
            <li class="nav-item flex-fill text-center" role="presentation">
              <button
                class="nav-link w-100"
                id="pills-contact-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-contact"
                type="button"
                role="tab"
                aria-controls="pills-contact"
                aria-selected="false"
              >
                Quaterly Report
              </button>
            </li>
          </ul>

          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-home"
              role="tabpanel"
              aria-labelledby="pills-home-tab"
              tabindex="0"
            >
              <!-- Search and dropdown -->
              <div class="d-flex justify-content-end align-items-center py-1">
                <div class="d-flex">
                  <!-- Search box -->
                  <div class="search-content position-relative">
                    <input
                      type="text"
                      class="form-control sb-search-input custom-search-input ps-3 pe-5"
                      placeholder="Search for a file..."
                    />
                    <i
                      class="sb-icon search-icon position-absolute sb-icon-s-22 icon-c-ii"
                    ></i>
                  </div>

                  <!-- Dropdown filter -->
                  <div class="dropdown ms-2">
                    <button
                      type="button"
                      class="btn dropdown-toggle"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      data-bs-auto-close="outside"
                    >
                      <i class="sb-icon sb-icon-s-22 filter-icon icon-c-ii"></i>
                    </button>

                    <!-- Dropdown remaining -->
                    <form class="dropdown-menu sb-filter p-4">
                      <div class="mb-3">
                        <select class="form-select sb-select" id="month-filter">
                          <option value="0">Select Month</option>
                          <option value="1">January</option>
                          <option value="2">February</option>
                          <option value="3">March</option>
                          <option value="4">April</option>
                          <option value="5">May</option>
                          <option value="6">June</option>
                          <option value="7">July</option>
                          <option value="8">August</option>
                          <option value="9">September</option>
                          <option value="10">October</option>
                          <option value="11">November</option>
                          <option value="12">December</option>
                        </select>
                      </div>
                      <div>
                        <select class="form-select sb-select" id="year-filter">
                          <option value="0">Select Year</option>
                          <option value="1">2001</option>
                          <option value="2">2002</option>
                          <option value="3">2003</option>
                          <option value="4">2004</option>
                          <option value="5">2005</option>
                          <option value="6">2006</option>
                          <option value="7">2007</option>
                          <option value="8">2008</option>
                          <option value="9">2009</option>
                          <option value="10">2010</option>
                          <option value="11">2011</option>
                          <option value="12">2012</option>
                        </select>
                      </div>
                    </form>
                    <!-- Dropdown remaining -->
                  </div>
                </div>
              </div>

              <!-- Table -->
              <div class="table-responsive mb-4">
                <table class="table custom-table">
                  <thead class="thead-border">
                    <tr>
                      <th class="w-100">File Name</th>
                      <th class="text-nowrap"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="w-100">
                        आपुर्तीकर्ता सूचि दर्ता गर्ने सम्बन्धी सूचना
                      </td>
                      <td class="text-nowrap">
                        <a
                          href="#"
                          class="d-flex align-items-center sb-icon download-file"
                        >
                          <i class="download-icon sb-icon-l sb-icon-s-20"></i>
                          Download</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td class="w-100">
                        सर्वोत्तम सिमेन्ट लिमिटेडको छैटौं वार्षिक साधारण सभा
                        सम्बन्धी दोस्रो पटक प्रकाशित सूचना
                      </td>
                      <td class="text-nowrap">
                        <a
                          href="#"
                          class="d-flex align-items-center sb-icon download-file"
                        >
                          <i class="download-icon sb-icon-l sb-icon-s-20"></i>
                          Download</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td class="w-100">
                        सर्वोत्तम सिमेन्ट लिमिटेडको छैटौँ वार्षिक साधारण सभा
                        सम्बन्धि सूचना
                      </td>
                      <td class="text-nowrap">
                        <a
                          href="#"
                          class="d-flex align-items-center sb-icon download-file"
                        >
                          <i class="download-icon sb-icon-l sb-icon-s-20"></i>
                          Download</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td class="w-100">
                        योग्य संस्थागत लगानीकर्ता तथा सामूहिक लगानी कोषहरुको
                        लागि छुट्टयाईएको साधारण शयेरको लक-ईन अवधि सम्बन्धी
                      </td>
                      <td class="text-nowrap">
                        <a
                          href="#"
                          class="d-flex align-items-center sb-icon download-file"
                        >
                          <i class="download-icon sb-icon-l sb-icon-s-20"></i>
                          Download</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td class="w-100">
                        सर्वोत्तम सिमेन्ट लिमिटेडको पाँचौ बार्षिक साधारण सभाको
                        निर्बाचनका उम्मेद्वारहरुलाई सर्वसम्मत निर्बाचन भएको
                        जानकारीामावली प्रकाशित गरिएको
                      </td>
                      <td class="text-nowrap">
                        <a
                          href="#"
                          class="d-flex align-items-center sb-icon download-file"
                        >
                          <i class="download-icon sb-icon-l sb-icon-s-20"></i>
                          Download</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-profile"
              role="tabpanel"
              aria-labelledby="pills-profile-tab"
              tabindex="0"
            >
              <!-- Search and dropdown -->
              <div class="d-flex justify-content-end align-items-center py-1">
                <div class="d-flex">
                  <!-- Search box -->
                  <div class="search-content position-relative">
                    <input
                      type="text"
                      class="form-control sb-search-input custom-search-input ps-3 pe-5"
                      placeholder="Search for a file..."
                    />
                    <i
                      class="sb-icon search-icon position-absolute sb-icon-s-22 icon-c-ii"
                    ></i>
                  </div>

                  <!-- Dropdown filter -->
                  <div class="dropdown ms-2">
                    <button
                      type="button"
                      class="btn dropdown-toggle"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      data-bs-auto-close="outside"
                    >
                      <i class="sb-icon sb-icon-s-22 filter-icon icon-c-ii"></i>
                    </button>

                    <!-- Dropdown remaining -->
                    <form class="dropdown-menu sb-filter p-4">
                      <div class="mb-3">
                        <select class="form-select sb-select" id="month-filter">
                          <option value="0">Select Month</option>
                          <option value="1">January</option>
                          <option value="2">February</option>
                          <option value="3">March</option>
                          <option value="4">April</option>
                          <option value="5">May</option>
                          <option value="6">June</option>
                          <option value="7">July</option>
                          <option value="8">August</option>
                          <option value="9">September</option>
                          <option value="10">October</option>
                          <option value="11">November</option>
                          <option value="12">December</option>
                        </select>
                      </div>
                      <div>
                        <select class="form-select sb-select" id="year-filter">
                          <option value="0">Select Year</option>
                          <option value="1">2001</option>
                          <option value="2">2002</option>
                          <option value="3">2003</option>
                          <option value="4">2004</option>
                          <option value="5">2005</option>
                          <option value="6">2006</option>
                          <option value="7">2007</option>
                          <option value="8">2008</option>
                          <option value="9">2009</option>
                          <option value="10">2010</option>
                          <option value="11">2011</option>
                          <option value="12">2012</option>
                        </select>
                      </div>
                    </form>
                    <!-- Dropdown remaining -->
                  </div>
                </div>
              </div>

              <!-- Table -->
              <div class="table-responsive mb-4">
                <table class="table custom-table">
                  <thead class="thead-border">
                    <tr>
                      <th class="w-100">File Name</th>
                      <th class="text-nowrap"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="w-100">
                        आपुर्तीकर्ता सूचि दर्ता गर्ने सम्बन्धी सूचना
                      </td>
                      <td class="text-nowrap">
                        <a
                          href="#"
                          class="d-flex align-items-center sb-icon download-file"
                        >
                          <i class="download-icon sb-icon-l sb-icon-s-20"></i>
                          Download</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td class="w-100">
                        सर्वोत्तम सिमेन्ट लिमिटेडको छैटौं वार्षिक साधारण सभा
                        सम्बन्धी दोस्रो पटक प्रकाशित सूचना
                      </td>
                      <td class="text-nowrap">
                        <a
                          href="#"
                          class="d-flex align-items-center sb-icon download-file"
                        >
                          <i class="download-icon sb-icon-l sb-icon-s-20"></i>
                          Download</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td class="w-100">
                        सर्वोत्तम सिमेन्ट लिमिटेडको छैटौँ वार्षिक साधारण सभा
                        सम्बन्धि सूचना
                      </td>
                      <td class="text-nowrap">
                        <a
                          href="#"
                          class="d-flex align-items-center sb-icon download-file"
                        >
                          <i class="download-icon sb-icon-l sb-icon-s-20"></i>
                          Download</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td class="w-100">
                        योग्य संस्थागत लगानीकर्ता तथा सामूहिक लगानी कोषहरुको
                        लागि छुट्टयाईएको साधारण शयेरको लक-ईन अवधि सम्बन्धी
                      </td>
                      <td class="text-nowrap">
                        <a
                          href="#"
                          class="d-flex align-items-center sb-icon download-file"
                        >
                          <i class="download-icon sb-icon-l sb-icon-s-20"></i>
                          Download</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td class="w-100">
                        सर्वोत्तम सिमेन्ट लिमिटेडको पाँचौ बार्षिक साधारण सभाको
                        निर्बाचनका उम्मेद्वारहरुलाई सर्वसम्मत निर्बाचन भएको
                        जानकारीामावली प्रकाशित गरिएको
                      </td>
                      <td class="text-nowrap">
                        <a
                          href="#"
                          class="d-flex align-items-center sb-icon download-file"
                        >
                          <i class="download-icon sb-icon-l sb-icon-s-20"></i>
                          Download</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-contact"
              role="tabpanel"
              aria-labelledby="pills-contact-tab"
              tabindex="0"
            >
              <!-- Search and dropdown -->
              <div class="d-flex justify-content-end align-items-center py-1">
                <div class="d-flex">
                  <!-- Search box -->
                  <div class="search-content position-relative">
                    <input
                      type="text"
                      class="form-control sb-search-input custom-search-input ps-3 pe-5"
                      placeholder="Search for a file..."
                    />
                    <i
                      class="sb-icon search-icon position-absolute sb-icon-s-22 icon-c-ii"
                    ></i>
                  </div>

                  <!-- Dropdown filter -->
                  <div class="dropdown ms-2">
                    <button
                      type="button"
                      class="btn dropdown-toggle"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      data-bs-auto-close="outside"
                    >
                      <i class="sb-icon sb-icon-s-22 filter-icon icon-c-ii"></i>
                    </button>

                    <!-- Dropdown remaining -->
                    <form class="dropdown-menu sb-filter p-4">
                      <div class="mb-3">
                        <select class="form-select sb-select" id="month-filter">
                          <option value="0">Select Month</option>
                          <option value="1">January</option>
                          <option value="2">February</option>
                          <option value="3">March</option>
                          <option value="4">April</option>
                          <option value="5">May</option>
                          <option value="6">June</option>
                          <option value="7">July</option>
                          <option value="8">August</option>
                          <option value="9">September</option>
                          <option value="10">October</option>
                          <option value="11">November</option>
                          <option value="12">December</option>
                        </select>
                      </div>
                      <div>
                        <select class="form-select sb-select" id="year-filter">
                          <option value="0">Select Year</option>
                          <option value="1">2001</option>
                          <option value="2">2002</option>
                          <option value="3">2003</option>
                          <option value="4">2004</option>
                          <option value="5">2005</option>
                          <option value="6">2006</option>
                          <option value="7">2007</option>
                          <option value="8">2008</option>
                          <option value="9">2009</option>
                          <option value="10">2010</option>
                          <option value="11">2011</option>
                          <option value="12">2012</option>
                        </select>
                      </div>
                    </form>
                    <!-- Dropdown remaining -->
                  </div>
                </div>
              </div>

              <!-- Table -->
              <div class="table-responsive mb-4">
                <table class="table custom-table">
                  <thead class="thead-border">
                    <tr>
                      <th class="w-100">File Name</th>
                      <th class="text-nowrap"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="w-100">
                        आपुर्तीकर्ता सूचि दर्ता गर्ने सम्बन्धी सूचना
                      </td>
                      <td class="text-nowrap">
                        <a
                          href="#"
                          class="d-flex align-items-center sb-icon download-file"
                        >
                          <i class="download-icon sb-icon-l sb-icon-s-20"></i>
                          Download</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td class="w-100">
                        सर्वोत्तम सिमेन्ट लिमिटेडको छैटौं वार्षिक साधारण सभा
                        सम्बन्धी दोस्रो पटक प्रकाशित सूचना
                      </td>
                      <td class="text-nowrap">
                        <a
                          href="#"
                          class="d-flex align-items-center sb-icon download-file"
                        >
                          <i class="download-icon sb-icon-l sb-icon-s-20"></i>
                          Download</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td class="w-100">
                        सर्वोत्तम सिमेन्ट लिमिटेडको छैटौँ वार्षिक साधारण सभा
                        सम्बन्धि सूचना
                      </td>
                      <td class="text-nowrap">
                        <a
                          href="#"
                          class="d-flex align-items-center sb-icon download-file"
                        >
                          <i class="download-icon sb-icon-l sb-icon-s-20"></i>
                          Download</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td class="w-100">
                        योग्य संस्थागत लगानीकर्ता तथा सामूहिक लगानी कोषहरुको
                        लागि छुट्टयाईएको साधारण शयेरको लक-ईन अवधि सम्बन्धी
                      </td>
                      <td class="text-nowrap">
                        <a
                          href="#"
                          class="d-flex align-items-center sb-icon download-file"
                        >
                          <i class="download-icon sb-icon-l sb-icon-s-20"></i>
                          Download</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td class="w-100">
                        सर्वोत्तम सिमेन्ट लिमिटेडको पाँचौ बार्षिक साधारण सभाको
                        निर्बाचनका उम्मेद्वारहरुलाई सर्वसम्मत निर्बाचन भएको
                        जानकारीामावली प्रकाशित गरिएको
                      </td>
                      <td class="text-nowrap">
                        <a
                          href="#"
                          class="d-flex align-items-center sb-icon download-file"
                        >
                          <i class="download-icon sb-icon-l sb-icon-s-20"></i>
                          Download</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer-section vrm-footer">
      <div class="container-fluid">
        <div class="row footer-main py-5">
          <!-- Corporate Office -->
          <div class="col-lg-4 col-md-6 mb-4">
            <h5 class="footer-title">Corporate Office</h5>
            <ul class="footer-contact">
              <li>
                <span>
                  <i class="bi bi-geo-alt-fill"> </i>
                </span>
                Neupane Tower, Tinkune, Kathmandu Nepal
              </li>
              <li>
                <span>
                  <i class="bi bi-envelope-fill"></i>
                </span>
                <a href="mailto:info@sarbottamcement.com"
                  >info@sarbottamcement.com</a
                >
              </li>
              <li>
                <span> <i class="fa-solid fa-phone"></i> </span>01-4117502,
                01-4111942, 01-4111709, 01-4111621
              </li>
            </ul>
            <div class="footer-social-icons">
              <a href="#" class="me-2">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#" class="mx-2">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" class="mx-2">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
              <a href="#" class="ms-2">
                <i class="fa-brands fa-viber"></i>
              </a>
            </div>
          </div>

          <!-- Factory Address -->
          <div class="col-lg-4 col-md-6 mb-4">
            <h5 class="footer-title">Factory Address</h5>
            <ul class="footer-contact">
              <li>
                <span><i class="bi bi-geo-alt-fill"></i></span>Neupane Tower,
                Tinkune, Kathmandu Nepal
              </li>
            </ul>
          </div>

          <!-- Navigational Links -->
          <div class="col-lg-4 col-md-12 mb-4">
            <h5 class="footer-title">Navigational Links</h5>
            <div class="footer-links gap-5">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Our Timeline</a></li>
                    <li><a href="#">CSR Activities</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <hr class="footer-divider" />

        <!-- Bottom Footer -->
        <div
          class="footer-bottom d-flex justify-content-between align-items-center py-3"
        >
          <p class="mb-0">Copyright @2025 Sarbottam. All rights reserved.</p>
          <div class="footer-legal-links d-flex gap-5">
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- MENU -->
    <nav id="menu" class="main-menu">
      <ul class="nav">
        <li class="nav__item">
          <a href="index.html">Home</a>
        </li>
        <li class="nav__item">
          <a href="about.html">About Us</a>
          <ul>
            <li class="nav__item">
              <a href="about.html#journey">Our Timeline</a>
            </li>
            <li class="nav__item">
              <a href="about.html#leadership">Leadership</a>
            </li>
          </ul>
        </li>
        <li class="nav__item">
          <a href="product.html">Our Products</a>
        </li>
        <li class="nav__item">
          <a href="investors-relation.html">Investor Realtions</a>
        </li>
        <li class="nav__item">
          <a href="#">CSR Activites</a>
        </li>
        <li class="nav__item">
          <a href="#" target="_blank">IPO Allotment Result</a>
        </li>
        <li class="nav__item">
          <a href="contact.html">Contact Us</a>
        </li>
      </ul>
    </nav>

    <!-- SCRIPTS -->
    <script
      src="https://kit.fontawesome.com/edb7c66d7f.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="menu.js"></script>
  </body>
</html>
